<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
  <style>
  .recipe-body {
    border: 5px solid rgb(0, 0, 0);
    padding: 50px;
    background-color: rgb(98, 196, 68);
  } 
  body {
    max-width: 55vw;
    font-family: century-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: justify;
    background: url('https://images.pexels.com/photos/920220/pexels-photo-920220.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: 720px auto;
  }
  h1 {
    padding: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
  }
  a:hover {
      color: white;
  }


  h2 {
    color:rgb(18, 49, 59);
  }
  a {
    color:rgb(12, 32, 39);
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    
  }
  li { 
    margin: 10px;
    position: relative;
    right: 50px;

  }
  img {
    border: 5px solid rgb(0, 0, 0);
    padding: 0;
    margin: 0;
    width: 738px;
    height: auto;
  }
  </style>
  
</head>
<body>
  <div>
  <h1>
    Tuna salad
  </h1>
</div>
  <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/shot-4-0352-1522855625.png" alt="Tuna salad image">
  <div class="recipe-body">
  <h2>Description</h2>
  <p>Tuna salad is a light and fresh comfort food classic. Made with a few simple ingredients such as canned tuna, mayonnaise, onion and celery, it’s the perfect combination of creamy and crispy. Serve this in a sandwich, wrap it in lettuce, or stuff it in avocado halves for a healthy, throw-together lunch.</p>
  <h2>Ingredients</h2>
  <ul>
    <li>Canned Tuna: I prefer wild tuna in cans with water, but any variety works. </li>
    <li>Mayonnaise: This is your creamy binder. You can use store-bought or make mayonnaise at home – it’s easy!
    <li>Celery: For that fresh crunch with every bite. </li>
    <li>Red Onion: Finely diced red onion always provides the perfect savory balance. </li>
    <li> Parsley: A few tablespoons of fresh herbs really make this tuna salad recipe the best. </li>
    <li>Dijon Mustard: 1/2 tablespoon </li>
    <li>Salt and Pepper: to taste </li>
</ul>
<h2> Steps</h2>
<ol>
  <li>To get started, you’ll need to drain your tuna. </li>
  <li>After cutting the lid with a can opener, press the lid against the tuna and tilt the can to drain all the liquid out over a sink. </li>
  <li>Remove the lid and place the tuna in a medium sized bowl. </li>
  <li>Then, add the mayonnaise, celery, red onion, parsley, and dijon mustard to the bowl. </li> 
  <li>Use a fork to mix everything together, while breaking up any large pieces of tuna. </li>
  <li>Season with salt and pepper to taste – and that’s it!</li>
</ol>
<a href="../index.html">Go back</a>
</div>
</body>
</html>