<!DOCTYPE html>
<html lang="en-es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border: 10px solid rgb(29, 58, 20); 
  }
  body {
    font-family: century-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: justify;
    background: url('https://images.pexels.com/photos/920220/pexels-photo-920220.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: 720px auto;
  }
  h1 {
    border-radius: 10px;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    width: 600px;
  }
  li:hover {
      color: rgb(47, 124, 151);
      font-size: 31px;   
  }
  h2 {
    color:rgb(18, 49, 59);
  }
  a {
    color:rgb(12, 32, 39);
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
  }
  ul {
    right: 50px;
    padding: 0px;
  }
  li { 
    font-size: 30px;
    border-radius: 5px;
    width: 590px;
    border: 5px solid rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    list-style: none;
    background-color: rgb(98, 196, 68);
    margin: 50px 0px;
    display: grid;
  }
  img {
    padding: 0;
    margin: 0;
    border: 0;
    width: 748px;
    height: auto;
  }
  </style>
</head>
<body>
  <div class="center">
  <h1>Odin Recipes</h1>
  <ul>
    <a href="./recipes/tuna-salad.html"><li>Tuna salad</li></a>
    <a href="./recipes/donut.html"><li>Donut</li></a>
    <a href="./recipes/pizza.html"><li>Pizza</li></a>
  </ul>
  </div>
</body>
</html>